# SimplePaymentGateway

./: .gitignore  README.md  pom.xml
src/main/java/: SanityApp.java
src/main/java/exceptions/: CustomAuthenticationException.java  UnprocessableEntityException.java
src/main/java/helpers/: ConsoleMenu.java  RequestToJsonString.java
src/main/java/objects/: Client.java  Request.java  Response.java
src/main/resources/: config.properties
src/test/java/: SanityTest.java
