#It should either include a configuration file or accept additional parameters
#like endpoint, transaction types
url=http://localhost:3001/
endPoint=payment_transactions
saleTransaction=sale
voidTransaction=void